HTTP/1.1 302 Moved Temporarily
Content-Type: image/gif
Content-Length: 0
Location: http://pixel.mathtag.com/event/img?mt_id=163108&mt_adid=107128&v1=&v2=&v3=&s1=&s2=&s3=&mm_bnc&mm_bct
Server: mt2/version: 2.16.1.rc4 pao-pixel-x8 pid 0x2e43 11843
Expires: Wed, 02 Mar 2016 07:20:06 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 02 Mar 2016 07:20:06 GMT
Connection: keep-alive
Set-Cookie: HRL8=CT; expires=Wed, 30-Mar-2016 07:20:06 GMT; path=/; domain=.mathtag.com
Set-Cookie: uuid=bacc56d6-9426-4700-a26a-355ee32fef83; domain=.mathtag.com; path=/; expires=Thu, 30-Mar-2017 07:20:06 GMT
Set-Cookie: uuidc=txZyeb/xwXzM4zIgTF4ZmgInMJ99/bNdenoUij8lz0yF4h9cE9Z3fKleEX7nanqQuzkEfj60MUpxyilWL5vOjA==; Expires=Thu, 30-Mar-17 07:20:06 GMT; Domain=.mathtag.com; Path=/
P3P: CP="NON DSP ADM DEV PSD OUR IND STP PHY PRE NAV UNI"

