HTTP/1.1 302 Moved Temporarily
Server: AkamaiGHost
Content-Length: 0
Location: http://ak1.abmr.net/is/pixel.mathtag.com?U=/event/img&V=3-sgqmhzKtOsEVE0ECighhvcLLwlAfGAMiMuKmNx0Ug8i45byWNJmgZA%3d%3d&I=D1339986954EFB8&D=mathtag.com&01AD=1&mt_id=163108&mt_adid=107128&v1=&v2=&v3=&s1=&s2=&s3=&mm_bnc&mm_bct
Expires: Wed, 02 Mar 2016 07:20:06 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 02 Mar 2016 07:20:06 GMT
Connection: keep-alive
Set-Cookie: HRL8=CT-1; expires=Wed, 30-Mar-2016 07:20:06 GMT; path=/; domain=.mathtag.com
P3P: CP="NON DSP ADM DEV PSD OUR IND STP PHY PRE NAV UNI"

