HTTP/1.1 302 Moved Temporarily
Server: Apache-Coyote/1.1
RlogId: p4n%60rujfudlwc%3D9un%7F4g65%60%28be%3Aa-1533632bdbb-0x1c0
Set-Cookie: npii=btguid/3632aee81530abd8cf656499ffeb348458b7c7a8^cguid/3632b3201530a602e8217f61fefbe1ec58b7c7a8^; Domain=.ebay.com; Expires=Thu, 02-Mar-2017 07:20:08 GMT; Path=/
P3P: policyref="/w3c/p3p.xml", CP="NOI CURa ADMa DEVa PSDo PSAa OUR SAMo IND UNI COM NAV INT STA DEM PRE"
Cache-Control: private,no-cache,no-store
Pragma: no-cache
Location: http://img.shopping.com/sc/glb/ecn_logo_api.png?ul_ref=http%253A%252F%252Frover.ebay.com%253A443%252Frover%252F13%252F0%252F19%252Fpixel%252Fnoscript%253FPV_EvnTyp%253DAPPV%2526APPV_APITSP%253D03%25252F02%25252F16_02%25253A20%25253A06_AM%2526APPV_DSPRQSID%253Dp28.990cf2a7008e5e821524%2526APPV_IMGURL%253D%2526APPV_LI_LNKINID%253D8060551%2526APPV_LI_SBMKYW%253DPrinted%252BPage%252BSource%252Bof%252BThis%252BListing%2526APPV_MTCTYP%253D1000%2526APPV_PRTID%253D144887%2526APPV_BrnID%253D14863%2526DlIds%253DYsSWbTFbymlZ-251SYCM0Q%253D%253D%255E6lUL7zppPyBfaLFUa2OXVQ%253D%253D%255EoYht2cbQL16W9sd7xTDwog%253D%253D%255EXycu-aztGM8vq3HGWHZ0YQ%253D%253D%255EGkpQHtFWNnTEwQjolLbjMA%253D%253D%255EFV3sEAD2BvwZujU3iFE-4g%253D%253D%255EP4t1_5vHj8_ijSv0k6YcVA%253D%253D%255ECCA-s6SwWs5NZGPYt4NH6w%253D%253D%255ErHPe4dKOYO6Gq6rkYL7Esg%253D%253D%255EKJXGZPZ4cGHV0A0okCxfQg%253D%253D%255EhtjaqvTJTzcgI5e6QHAJ6A%253D%253D%255E8IbcFe5-sSZGIo5dctuuCQ%253D%253D%255EaN2NID6O_QjbitRcrGy0Rw%253D%253D%255EYHzDVkzyZhXqxEgUPDPf3w%253D%253D%255EiNUqZcArNMtx_MqJY22hng%253D%253D%2526DlRnks%253D1%255E2%255E3%255E4%255E5%255E6%255E7%255E8%255E9%255E10%255E2%255E5%255E8%255E9%255E10%2526DlPRnks%253D1%255E2%255E3%255E4%255E5%255E6%255E7%255E8%255E9%255E10%255E11%255E12%255E13%255E14%255E15%2526srcrot%253D0%2526rvr_id%253D990650306348
Content-Type: image/gif
Content-Length: 0
Date: Wed, 02 Mar 2016 07:20:07 GMT

