HTTP/1.0 200 Connection Established
FiddlerGateway: Direct
StartTime: 23:20:11.239
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: Tls12
Cipher: Aes128 128bits
Hash Algorithm: Sha256 ?bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  CN=*.openx.net, O=OpenX Technologies, L=Pasadena, S=California, C=US

[Issuer]
  CN=GeoTrust SSL CA - G3, O=GeoTrust Inc., C=US

[Serial Number]
  0A79AC96D0133A275FA967175621BAB4

[Not Before]
  9/28/2014 5:00:00 PM

[Not After]
  6/7/2017 4:59:59 PM

[Thumbprint]
  1F939935AAA885D7D0B01A948795FE03780F5B36

[SubjectAltNames]
*.openx.net, openx.net
